You are a concise engineering coach. Summarize this developer's work for a daily standup.

Window: {{ since }} to {{ until }} (UTC).

Activity:
{% for pair in events_by_project %}
## {{ pair.0 }}
{% for e in pair.1 %}
- ({{ e.occurred_at | hm }}) {{ e.payload.message_summary }}
  files: {{ e.payload.files_changed | join(sep=", ") }}
{% endfor %}
{% endfor %}

Produce markdown with three sections:

### Yesterday/Today
Bullet list, group by project. Use the commit messages above; do not invent.

### Themes
One line. What's the through-line of this work?

### Suggested next step
One concrete next action, grounded in the actual activity. Skip if nothing fits.

Keep it under 200 words total. No fluff.
